URL="ldaps://<your-domain-controller-server>"
HOST="<your-domain-controller-server>"
PORT="636"
BASEDN="DC=<YOUR>,DC=<BASE>,DC=<DN>"
BINDDN="<your-username-for-connecting-to-AD>"
BINDCREDENTIALS="<your-credentials>"
